<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>haha</div>
<div class='class1'>class</div>
<div id='id1'>id</div>
<p>haha</p>
<span>span</span>
<!--<script src="../jquery.js"></script>-->
<script src="../zQuery-0.0.7.js"></script>
<script>
    var likearr1 = {
      0 : '1',
      1 : '2',
      length : 2
    };
    var likearr2 = {
      0 : '1',
      1 : '2',
      length : 3
    };
    var likearr3 = {
      aa : '1',
      name : '2',
    };
    console.log($(likearr1));
    console.log($(likearr2));
    console.log($(likearr3));
</script>
</body>
</html>